### 秒杀性能配置

service:
  ip_sec_access_limit: 1000
  ip_min_access_limit: 1000
  user_sec_access_limit: 1000
  user_min_access_limit: 1000
  write_proxy2layer_goroutine_num: 100
  read_proxy2layer_goroutine_num: 100
  cookie_secretkey: zxfyazzaa
  refer_whitelist:
    - test


redis:
  host: localhost
  password: 6378
  db: 0
  proxy2layer_queue_name: name
  ip_black_list_hash: 12
  id_black_list_queue: 12

etcd:
  host: localhost
  product_key: zxfyazzaa

http:
  host: localhost

